APP_IP=127.0.0.1
APP_PORT=8200
SERVER_IP=demo.asteroidea.co
SERVER_PORT=8092
POS_IP=192.168.1.7
POS_PORT=8000
POS_API=/local/pos_config
CRON=1
IMAGES_PATH =/mnt/c/test_api/POSAD/images

SAVE_PATH="/mnt/c/test_api/POSAD/functions/images"